<!--Kate Blake-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" type="text/css" />
    <title>About Second Hand</title>
    <style>
      .about {
        width: 90vw;
        margin: 2rem auto;
      }

      .about p {
        margin: 2rem 1rem;
      }

      .about-images {
        display: grid;
      }

      .about-images img {
        border-radius: 6%/7.5%;
        max-width: 500px;
        margin: 1rem auto;
        width: 90%;
        transition: transform 0.3s ease-in-out;
      }

      .about-images img:hover {
        transform: scale(105%);
      }

      @media screen and (min-width: 850px) {
        .about-images {
          grid-template-columns: auto auto;
        }

        .about-3 {
          grid-column: span 2;
        }
      }

      @media screen and (min-width: 1050px) {
        .about-images {
          grid-template-columns: auto auto auto;
        }

        .about-3 {
          grid-column: auto;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <img class="logo" src="./images/circlelogo80.png" alt="Thrift Fest Logo" />
      <h1 class="logo-heading" style="color: var(--accentMain)">Second Hand Thrift Fest</h1>
      <input type="checkbox" class="nav-toggle" name="nav-toggle" id="nav-toggle" />
      <!--This is for the responsive menu-->

      <nav>
        <ul>
          <li><a href="./home.html">Home</a></li>
          <li><a href="./about.html" class="is-active">About</a></li>
          <li><a href="./events.html">Events</a></li>
          <li><a href="./gallery.html">Gallery</a></li>
          <li><a href="./bookings.html">Bookings</a></li>
          <li><a href="./contact.html">Contact</a></li>
        </ul>
      </nav>
      <label for="nav-toggle" class="nav-toggle-label">
        <!--This is for the responsive menu-->
        <span></span>
      </label>
    </header>

    <div class="container">
      <div class="about">
        <h1>About Second Hand</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, reiciendis labore ad incidunt aperiam quas, id atque nulla expedita, error eos repudiandae tenetur dicta consequuntur
          dolorum commodi dignissimos esse! Hic, magni. Veritatis consequatur corrupti nisi id dicta, porro ducimus labore provident earum eligendi mollitia iusto cum tempore praesentium omnis quam
          magni consequuntur dolore. Enim, est quos! Iste, provident tenetur. Adipisci, maiores officia. Laborum quas, minus ipsum expedita quasi, repellat saepe, asperiores molestias totam voluptatum
          mollitia ducimus. Nulla totam, facere obcaecati nostrum ea quos nam officiis rem perferendis autem hic! Omnis aspernatur possimus provident rem maxime sequi, corrupti nihil saepe
          dignissimos, blanditiis commodi, vitae ipsam sint sit! Deleniti ea, voluptates cumque natus saepe ratione itaque quas ad voluptatibus a totam laborum tenetur, consequatur dignissimos odit
          optio blanditiis ducimus neque veniam impedit doloribus quia! Excepturi dolorem et, impedit soluta rem minima modi perspiciatis cumque quo eius ad, labore aliquam praesentium autem culpa?
        </p>
        <div class="about-images">
          <img src="./images/about1.jpg" alt="" />
          <img src="./images/about2.jpg" alt="" />
          <img class="about-3" src="./images/about3.jpg" alt="" />
        </div>
      </div>
    </div>
    <footer>
      <p>&copy; Designed by Kate Blake, All Rights Reserved</p>
      <div class="socials">
        <a href="https://www.facebook.com/OfficialSecondHandGroup/"><img src="./images/fb80.png" height="40px" alt="Facebook Page Link" /></a>
        <a href="https://www.instagram.com/thriftfest/"><img src="./images/insta80.png" height="40px" alt="Instagram Page Link" /></a>
      </div>
      <div class="back-to-top"><a href="#top">Back to Top</a></div>
    </footer>
  </body>
</html>
