<!--Kate Blake-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" type="text/css" />
    <title>Bookings - Second Hand</title>
    <link rel="icon" href="./images/circlelogo80.png" type="image/x-icon" />
    <style>
      .container h1 {
        font-size: clamp(1.8rem, 2.5vw, 2.5rem);
        margin-bottom: 1rem;
      }

      .container {
        max-width: 900px;
        margin: 0 auto;
        width: 100%;
        padding: 2rem;
      }

      form {
        text-align: start;
        margin-top: 2rem;
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 2rem;
      }

      label {
        display: block;
      }

      input,
      textarea,
      select {
        display: block;
        width: 100%;
        margin: 0.3rem 0 1rem 0;
        padding: 0.5rem 1rem;
        border-radius: 10px;
        border: none;
        font-size: 0.8rem;
        font-family: Verdana, sans-serif;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 20%);
      }

      input,
      select {
        height: 2rem;
      }

      textarea {
        resize: none;
      }

      .other-details {
        grid-column: 1 / -1;
      }

      #submit,
      #reset {
        box-shadow: none;
        min-height: 2.5rem;
        border-radius: 20px;
        font-family: Georgia, serif;
        font-size: 1rem;
        letter-spacing: 4px;
        transition: transform 0.5s ease;
        max-width: 100%;
      }

      #submit {
        background-color: var(--accentOther);
        color: white;
        justify-content: flex-start;
      }

      #reset {
        background-color: var(--accentMain);
        justify-content: flex-end;
      }

      #submit:hover,
      #reset:hover {
        transform: scale(1.05);
        cursor: pointer;
      }

      @media screen and (min-width: 851px) {
        .form-buttons {
          display: flex;
          justify-content: space-around;
          column-gap: 2rem;
        }
      }

      @media screen and (min-width: 1050px) {
        form {
          grid-template-columns: 1fr 1fr;
        }

        .form-buttons {
          grid-column: span 2;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <img class="logo" src="./images/circlelogo80.png" alt="Thrift Fest Logo" />
      <h1 class="logo-heading" style="color: var(--accentMain)">Second Hand Thrift Fest</h1>
      <input type="checkbox" class="nav-toggle" name="nav-toggle" id="nav-toggle" />
      <!--This is for the responsive menu-->

      <nav>
        <ul>
          <li><a href="./home.html">Home</a></li>
          <li><a href="./about.html">About</a></li>
          <li><a href="./events.html">Events</a></li>
          <li><a href="./gallery.html">Gallery</a></li>
          <li><a href="./bookings.html" class="is-active">Bookings</a></li>
          <li><a href="./contact.html">Contact</a></li>
        </ul>
      </nav>
      <label for="nav-toggle" class="nav-toggle-label">
        <!--This is for the responsive menu-->
        <span></span>
      </label>
    </header>

    <div class="container">
      <h1>Bookings</h1>
      <p>Fields marked with * are required.</p>
      <form>
        <div>
          <label for="FirstName">First Name:*</label>
          <input type="text" name="FirstName" id="FirstName" title="Your First Name" placeholder="Jane" required />
        </div>

        <div>
          <label for="Surname">Surname:*</label>
          <input type="text" name="Surname" id="Surname" title="Your Surname" placeholder="Doe" required />
        </div>

        <div>
          <label for="Business">Business Name:</label>
          <input type="text" name="Business" id="Business" title="The name of your Business" placeholder="Jane's Jewels" />
        </div>

        <div>
          <label for="Email">Email Address:*</label>
          <input type="email" name="Email" id="Email" title="Your Email Address" placeholder="janedoe@example.com" required />
        </div>

        <div>
          <label for="Cellphone">Cellphone Number:*</label>
          <input type="tel" name="Cellphone" id="Cellphone" title="Your Cellphone Number" placeholder="012 345 6789" required />
        </div>

        <div>
          <label for="Alt">Alternative Number:</label>
          <input type="tel" name="Alt" id="Alt" title="An alternative Contact number" placeholder="987 654 3210" />
        </div>

        <div>
          <label for="Stalls">Number of Stalls:*</label>
          <input type="number" name="Stalls" id="Stalls" min="1" title="The number of stalls to book. The minimum is 1" placeholder="1" required />
        </div>

        <div>
          <label for="Trestles">Number of Trestles:</label>
          <input type="number" name="Trestles" id="Trestles" min="0" title="The number of trestle tables to book. The minimum is 0" placeholder="0" />
        </div>

        <div>
          <label for="Event">Event:*</label>
          <select name="Event" id="Event" title="The Event you wish to sell at" required>
            <option value="Ubuntu">Novalis</option>
            <option value="Observatory">Obs-fficial</option>
            <option value="Trenchtown">Trenchtown</option>
            <option value="Brass">Brass Bell</option>
            <option value="Vegan">Vegan Goods</option>
            <option value="Blue">Blue Bird</option>
          </select>
        </div>

        <div class="other-details">
          <label for="Other">Any other details:</label>
          <textarea name="Other" id="Other" cols="40" rows="5" title="Any other details you would like to send" placeholder="What items you are going to sell, etc."></textarea>
        </div>

        <div class="form-buttons"><input type="submit" value="Submit" id="submit" /> <input type="reset" value="Reset" id="reset" /></div>
      </form>
    </div>

    <footer>
      <p>&copy; Designed by Kate Blake, All Rights Reserved</p>
      <div class="socials">
        <a href="https://www.facebook.com/OfficialSecondHandGroup/" target="_blank" rel="noopener" rel="noreferrer"
          ><img src="./images/fb250lightgreen.png" height="40px" alt="Facebook Page Link"
        /></a>
        <a href="https://www.instagram.com/thriftfest/" target="_blank" rel="noopener" rel="noreferrer"><img src="./images/instalightgreen.png" height="40px" alt="Instagram Page Link" /></a>
      </div>
      <div class="back-to-top"><a href="#top">Back to Top</a></div>
    </footer>
  </body>
</html>
