<!--Kate Blake-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" type="text/css" />
    <title>Contact - Second Hand</title>
    <link rel="icon" href="./images/circlelogo80.png" type="image/x-icon" />
    <style>
      .container {
        margin: 2rem auto;
        max-width: 900px;
        padding: 0 2rem;
        width: 100%;
      }

      .container h1 {
        font-size: clamp(1.8rem, 2.5vw, 2.5rem);
      }

      h2 {
        margin: 1rem 0;
      }

      table {
        margin: 0 auto;
        text-align: left;
        border-radius: 10px;
        border-spacing: 0 1rem;
        width: 100%;
      }

      th {
        font-size: 1.3rem;
        color: var(--accentMain);
        letter-spacing: 2px;
        background-color: var(--accentOther);
        width: 10%;
        border-radius: 10px 0px 0px 10px;
      }

      td {
        background: linear-gradient(90deg, var(--accentOther) 0%, var(--accentMain) 15%, var(--accentMain));
        text-align: center;
        word-wrap: break-word;
        word-break: break-all;
        hyphens: auto;
        border-radius: 0px 10px 10px 0px;
      }

      th,
      td {
        min-height: 2rem;
        padding: 0.5rem 1rem;
      }

      .contact-links {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin: 1rem auto;
        align-items: center;
        gap: 1rem;
      }

      .contact-links img {
        width: 50%;
        max-width: 80px;
        transition: scale 0.2s ease-in-out;
        image-rendering: -moz-crisp-edges;
      }

      .contact-links a:hover img {
        scale: 1.05;
      }

      .contact-links p {
        color: var(--headings);
        font-size: 1.2rem;
      }
    </style>
  </head>
  <body>
    <header>
      <img class="logo" src="./images/circlelogo80.png" alt="Thrift Fest Logo" />
      <h1 class="logo-heading" style="color: var(--accentMain)">Second Hand Thrift Fest</h1>
      <input type="checkbox" class="nav-toggle" name="nav-toggle" id="nav-toggle" />
      <!--This is for the responsive menu-->

      <nav>
        <ul>
          <li><a href="./home.html">Home</a></li>
          <li><a href="./about.html">About</a></li>
          <li><a href="./events.html">Events</a></li>
          <li><a href="./gallery.html">Gallery</a></li>
          <li><a href="./bookings.html">Bookings</a></li>
          <li><a href="./contact.html" class="is-active">Contact</a></li>
        </ul>
      </nav>
      <label for="nav-toggle" class="nav-toggle-label">
        <!--This is for the responsive menu-->
        <span></span>
      </label>
    </header>

    <div class="container">
      <section class="contact">
        <h1>Get In Touch!</h1>
        <h2>Talk to us! Whether it's feedback, a question or booking a gig, we'd be happy to hear from you.</h2>

        <table class="contact-info">
          <tr>
            <th>Event Organiser:</th>
            <td>Laura Rainbird</td>
          </tr>
          <tr>
            <th>Email Address:</th>
            <td>thriftfest123@gmail.com</td>
          </tr>
          <tr>
            <th>Cellphone Number:</th>
            <td>021 123 4567</td>
          </tr>
        </table>

        <div class="contact-links">
          <p><em>Facebook Group:</em></p>
          <p><em>Facebook Marketplace:</em></p>
          <p><em>Instagram:</em></p>

          <a href="https://www.facebook.com/OfficialSecondHandGroup/"><img src="./images/fb250.png" alt="Official Facebook Page" /></a>
          <a href="https://www.facebook.com/groups/433426486699879"><img src="./images/fb250.png" alt="Official Facebook Marketplace" /></a>
          <a href="https://www.instagram.com/thriftfest/"> <img src="./images/insta250.png" alt="" /></a>
        </div>
      </section>
    </div>

    <footer>
      <p>&copy; Designed by Kate Blake, All Rights Reserved</p>
      <div class="socials">
        <a href="https://www.facebook.com/OfficialSecondHandGroup/"><img src="./images/fb80.png" height="40px" alt="Facebook Page Link" /></a>
        <a href="https://www.instagram.com/thriftfest/"><img src="./images/insta80.png" height="40px" alt="Instagram Page Link" /></a>
      </div>
      <div class="back-to-top"><a href="#top">Back to Top</a></div>
    </footer>
  </body>
</html>
